{% extends  'base.html' %}




{% block title %}
Помощь
{% endblock %}


{% block body %}
<header>
    <div class="wrap-logo">
    <a href="#logo" class="logo">Забота о природе — шаг к лучшему завтра!</a>
    </div>
    <nav>
      <a href="/">Главная страница</a>
      <a href="/what">Почему это происходит?</a>
      <a href="/chto">Что делать?</a>
      <a href="/helpeco">Те кто могут помочь а вы им!</a>
    </nav>
  </header>
  <div class="container"></div>



  <style>
    body {
        background-color: #8B5E3C;
    }
  </style>



<style>
    .zagolovok3 {
        position: absolute;
        top: 100px; 
        left: 300px;
        color: #ffffff;
        
    }
</style>
<h1 class="zagolovok3">Ссылки на кампании помощи от глобального потепление</h1>


<style>
    .silki2 {
    position: absolute;
    top: 200px; 
    left: 420px;
    color: #dfd1d1;
  }
  </style>

<a href="https://www.un.org/ru/un75/climate-crisis-race-we-can-win"><h2 class="silki2">https://www.un.org/ru/un75/climate-crisis-race-we-can-win</h2></a>

<style>
    .silki3 {
    position: absolute;
    top: 250px; 
    left: 470px;
    color: #dfd1d1;
  }
  </style>
<a href="https://www.bbc.com/russian/features-45795487"><h2 class="silki3">https://www.bbc.com/russian/features-45795487</h2></a>


<style>
    .silka {
    position: absolute;
    top: 300px; 
    left: 470px;
    color: #dfd1d1;
  }
  </style>
<a href="https://www.bbc.com/russian/features-53116586"><h2 class="silka">https://www.bbc.com/russian/features-53116586</h2></a>




{% endblock %}