{% extends  'base.html' %}




{% block title %}
Главная страница
{% endblock %}


{% block body %}
<header>
  <div class="wrap-logo">
  <a href="#logo" class="logo">Забота о природе — шаг к лучшему завтра!</a>
  </div>
  <nav>
    <a href="/">Главная страница</a>
    <a href="/what">Почему это происходит?</a>
    <a href="/chto">Что делать?</a>
    <a href="/helpeco">Те кто могут помочь а вы им!</a>
  </nav>
</header>
<div class="container"></div>
  <div class="cloud front">
    <span class="left-front"></span>
    <span class="right-front"></span>
  </div>
  <span class="sun sunshine"></span>
  <span class="sun"></span>
  <div class="cloud back">
    <span class="left-back"></span>
    <span class="right-back"></span>
  </div>
</div>




<style>
  body {
      background-color: #8B5E3C;
  }
</style>



<style>
  h2 {
      position: absolute;
      top: 100px; 
      left: 200px;
      color: #ffffff;
  }
</style>

<h2>Одна из самых больших и долгосрочных проблем в нашем мире — это глобальное потепление,
 тесно связанное с экологией. Почему оно происходит? Чья это вина? Каковы последствия,
  и можем ли мы помочь? Что делать?</h2>
<style>
  .image {
      position: absolute;
      top: 200px; 
      left: 1030px;
      width: 500px;
      height: auto;
      border: 5px solid #8B5E3C; 
      border-radius: 60px; 
  }
</style>

<img src="https://media.istockphoto.com/id/824845572/ru/%D1%84%D0%BE%D1%82%D0%BE/%D1%82%D0%B5%D1%80%D0%BC%D0%BE%D0%BC%D0%B5%D1%82%D1%80-%D0%B2%D1%81-%D0%B2%D1%8B%D1%81%D0%BE%D0%BA%D0%BE%D0%B9-degres-%D0%B3%D0%BE%D1%80%D1%8F%D1%87%D0%B8%D0%B9-%D0%BB%D0%B5%D1%82%D0%BD%D0%B8%D0%B9-%D0%B4%D0%B5%D0%BD%D1%8C-%D0%B2%D1%8B%D1%81%D0%BE%D0%BA%D0%B8%D0%B5-%D0%BB%D0%B5%D1%82%D0%BD%D0%B8%D0%B5-%D1%82%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B.jpg?s=612x612&w=0&k=20&c=24WwyGzQDBdqu3AdDcPlczjsNi951cIwIvT1UxjJGa8=" class="image">
{% endblock %}

