{% extends  'base.html' %}




{% block title %}
Почему?
{% endblock %}


{% block body %}
<header>
  <div class="wrap-logo">
  <a href="#logo" class="logo">Забота о природе — шаг к лучшему завтра!</a>
  </div>
  <nav>
    <a href="/">Главная страница</a>
    <a href="/what">Почему это происходит?</a>
    <a href="/chto">Что делать?</a>
    <a href="/helpeco">Те кто могут помочь а вы им!</a>
  </nav>
</header>
<div class="container"></div>
  


<style>
  body {
      background-color: #8B5E3C;
  }
</style>


<style>
  h1 {
      position: absolute;
      top: 100px; 
      left: 580px;
      color: #ffffff;
      
  }
</style>
<h1>Почему это происходит?</h1>
<style>

  h2 {
      position: absolute;
      top: 300px; 
      left: 700px;
      color: #ffffff; 
}
</style>
<h2>Происходит глобальное потепление, в частности только из-за людей. Почему?
  Людям нужна энергия для машин, заводов, приготовления еды, и они добывают нефть, газ и уголь.
   Самый популярный ресурс для получения энергии — это сжигание или переработка, что приводит к большому количеству тепла.
</h2>

<style>
  .image {
      position: absolute;
      top: 300px; 
      left: 100px;
      width: 500px;
      height: auto;
      border: 5px solid #8B5E3C; 
      border-radius: 60px; 
  }
</style>

<img src="https://www.amic.ru/images/news/news/545801_size2.jpg?v=6" class="image">


<style>
  .h2-2 {
  position: absolute;
  top: 600px; 
  left: 85px;
  color: #ffffff;
}
</style>

<h2 class="h2-2">Так как ему некуда идти, оно уходит в атмосферу, и тепло накапливается.
   Оно приходит в холодные места, где тает снег и лед,
    что приводит к большому количеству тепла и воды.
    А воде надо куда-то деваться, и она течет в море, что повышает уровень моря в океане. </h2>
    
    <style>
      body {
          margin: 0;
          padding: 0;
          overflow-x: auto;
      }

      .container {
          height: 200vh;
      }
  </style>



<style>
  .led {
      position: absolute;
      top: 760px; 
      left: 1000px;
      width: 500px;
      height: auto;
      border: 5px solid #8B5E3C; 
      border-radius: 60px; 
  }
</style>

<img src="https://naukatv.ru/upload/images/original/10/1041b0933036520c564badad9fa53aad14efd2aa.jpg" class="led">



<style>
  .h2-3 {
  position: absolute;
  top: 1050px; 
  left: 1000px;
  color: #ffffff;
}
</style>

<h2 class="h2-3">То есть, если все ледники растают, то очень много стран затопит, 
  и умрет много людей.
   Плюс еще потепление вредит экосистеме, 
   а именно размножению животных и производству пищи.</h2>


   <style>
    .zasuha {
        position: absolute;
        top: 760px; 
        left: 100px;
        width: 700px;
        height: auto;
        border: 5px solid #8B5E3C; 
        border-radius: 200px; 
    }
  </style>
  
  <img src="https://cityrep.fra1.cdn.digitaloceanspaces.com/wp-content/uploads/2022/05/25125301/Desert1.jpg" class="zasuha">


  <style>
    .silki {
    position: absolute;
    top: 1500px; 
    left: 20px;
    color: #dfd1d1;
  }
  </style>

  <a href="https://www.un.org/ru/climatechange/science/causes-effects-climate-change"><h4 class="silki">Научная статья на эту тему:</h4></a>
{% endblock %}
